<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zd-Ly-Kj0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goal Setting First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoalSettingFirstViewController" id="Y6W-OH-hqX" customClass="GoalSettingFirstViewController" customModule="ONETHING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-ph-y6a">
                                <rect key="frame" x="40.999999999999986" y="88.000000000000014" width="215.66666666666663" height="146.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66일동안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-UM-ZW7">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진짜 내꺼로 만들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-PH-PMc">
                                        <rect key="frame" x="0.0" y="38.333333333333329" width="170.66666666666666" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 습관을 한가지를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-74-z4F">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="215.66666666666666" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-TP-m0e">
                                        <rect key="frame" x="0.0" y="114.99999999999999" width="141.66666666666666" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 습관들은 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-8Z-btP">
                                <rect key="frame" x="40.999999999999993" y="258.33333333333331" width="105.33333333333331" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="black_40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-5T-gty">
                                <rect key="frame" x="0.0" y="733" width="375" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-sJ-dj2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-Hj-95c">
                                        <rect key="frame" x="133" y="12" width="109" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qrF-sJ-dj2" firstAttribute="leading" secondItem="pCI-5T-gty" secondAttribute="leading" id="GED-TR-YrG"/>
                                    <constraint firstItem="qrF-sJ-dj2" firstAttribute="top" secondItem="pCI-5T-gty" secondAttribute="top" id="GJj-6c-yia"/>
                                    <constraint firstAttribute="bottom" secondItem="HbY-Hj-95c" secondAttribute="bottom" constant="43" id="MEm-sQ-YPK"/>
                                    <constraint firstAttribute="trailing" secondItem="qrF-sJ-dj2" secondAttribute="trailing" id="MsA-wf-qpR"/>
                                    <constraint firstItem="HbY-Hj-95c" firstAttribute="centerX" secondItem="pCI-5T-gty" secondAttribute="centerX" id="P9L-Yd-EYf"/>
                                    <constraint firstAttribute="bottom" secondItem="qrF-sJ-dj2" secondAttribute="bottom" id="SvW-nb-pRn"/>
                                    <constraint firstItem="HbY-Hj-95c" firstAttribute="top" secondItem="pCI-5T-gty" secondAttribute="top" constant="12" id="VCH-nw-S86"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-9C-zx7">
                                <rect key="frame" x="0.0" y="402" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="MSD-il-VH2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKb-ky-JOs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-1r-2TY">
                                <rect key="frame" x="0.0" y="500" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jRM-4K-0Zy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4m-sy-lsP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-wP-AQK">
                                <rect key="frame" x="0.0" y="598" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5qW-a5-vwc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYV-lq-XOF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-Uu-OYY">
                                <rect key="frame" x="0.0" y="304" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="v7p-54-hTQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CNo-ed-kaL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCp-Uu-OYY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="67v-Pd-oiw"/>
                            <constraint firstItem="GHF-wP-AQK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IA7-zg-aGy"/>
                            <constraint firstItem="ppp-ph-y6a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="Lsr-ct-a4H"/>
                            <constraint firstItem="ck0-1r-2TY" firstAttribute="top" secondItem="u2L-9C-zx7" secondAttribute="bottom" constant="24" id="NcE-Ga-UU8"/>
                            <constraint firstItem="GHF-wP-AQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pz2-ri-lKT"/>
                            <constraint firstItem="cCp-Uu-OYY" firstAttribute="top" secondItem="0rl-8Z-btP" secondAttribute="bottom" constant="31" id="UWe-T0-S2b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pCI-5T-gty" secondAttribute="trailing" id="VD9-Cy-Jzz"/>
                            <constraint firstItem="ck0-1r-2TY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wtw-A6-EkF"/>
                            <constraint firstItem="ck0-1r-2TY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XfB-9T-6h4"/>
                            <constraint firstItem="0rl-8Z-btP" firstAttribute="top" secondItem="ppp-ph-y6a" secondAttribute="bottom" constant="24" id="XhQ-GE-ZtZ"/>
                            <constraint firstItem="u2L-9C-zx7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZNq-AR-piT"/>
                            <constraint firstItem="pCI-5T-gty" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="chp-lk-Z7p"/>
                            <constraint firstItem="u2L-9C-zx7" firstAttribute="top" secondItem="cCp-Uu-OYY" secondAttribute="bottom" constant="24" id="f7Z-bk-xcC"/>
                            <constraint firstItem="0rl-8Z-btP" firstAttribute="leading" secondItem="ppp-ph-y6a" secondAttribute="leading" id="gVD-S2-aEB"/>
                            <constraint firstItem="ppp-ph-y6a" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="88" id="hnT-Kq-oHX"/>
                            <constraint firstAttribute="bottom" secondItem="pCI-5T-gty" secondAttribute="bottom" id="iQo-pi-MUP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cCp-Uu-OYY" secondAttribute="trailing" id="oMR-fg-b5a"/>
                            <constraint firstItem="u2L-9C-zx7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="t2v-yt-7Vm"/>
                            <constraint firstItem="GHF-wP-AQK" firstAttribute="top" secondItem="ck0-1r-2TY" secondAttribute="bottom" constant="24" id="uUE-Hc-sHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJa-E1-x1a"/>
                    <connections>
                        <outlet property="directSetButton" destination="qrF-sJ-dj2" id="YYs-kl-KUC"/>
                        <outlet property="directSetButtonBottomConstraint" destination="MEm-sQ-YPK" id="O8w-vY-6mB"/>
                        <outletCollection property="collectionViews" destination="cCp-Uu-OYY" collectionClass="NSMutableArray" id="717-Ze-UFr"/>
                        <outletCollection property="collectionViews" destination="u2L-9C-zx7" collectionClass="NSMutableArray" id="khP-tw-hP9"/>
                        <outletCollection property="collectionViews" destination="ck0-1r-2TY" collectionClass="NSMutableArray" id="You-ST-S3x"/>
                        <outletCollection property="collectionViews" destination="GHF-wP-AQK" collectionClass="NSMutableArray" id="DEk-xE-tGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="71.674876847290648"/>
        </scene>
        <!--Goal Setting Second View Controller-->
        <scene sceneID="o9E-H3-TLb">
            <objects>
                <viewController storyboardIdentifier="GoalSettingSecondViewController" id="b0Z-yM-vl6" customClass="GoalSettingSecondViewController" customModule="ONETHING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azR-66-ibj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-Tz-2bX">
                                <rect key="frame" x="0.0" y="733" width="375" height="79"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-z4-IQB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                        <color key="backgroundColor" name="black_40"/>
                                        <state key="normal">
                                            <color key="titleColor" name="black_80"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-XX-GgZ">
                                        <rect key="frame" x="133" y="12" width="109" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bC4-z4-IQB" firstAttribute="top" secondItem="H5D-Tz-2bX" secondAttribute="top" id="MTX-LJ-XT8"/>
                                    <constraint firstItem="9k5-XX-GgZ" firstAttribute="top" secondItem="H5D-Tz-2bX" secondAttribute="top" constant="12" id="WGg-sk-XIt"/>
                                    <constraint firstItem="9k5-XX-GgZ" firstAttribute="centerX" secondItem="H5D-Tz-2bX" secondAttribute="centerX" id="XSH-66-zyU"/>
                                    <constraint firstAttribute="bottom" secondItem="9k5-XX-GgZ" secondAttribute="bottom" constant="43" id="ba0-D5-cRX"/>
                                    <constraint firstItem="bC4-z4-IQB" firstAttribute="leading" secondItem="H5D-Tz-2bX" secondAttribute="leading" id="o3v-Vg-PIu"/>
                                    <constraint firstAttribute="trailing" secondItem="bC4-z4-IQB" secondAttribute="trailing" id="x4i-ou-Unp"/>
                                    <constraint firstAttribute="bottom" secondItem="bC4-z4-IQB" secondAttribute="bottom" id="zXR-A0-EDt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-yI-ABd">
                                <rect key="frame" x="40" y="98" width="24" height="24"/>
                                <state key="normal" image="arrow_back"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="l1r-Qk-j2d">
                                <rect key="frame" x="40" y="132" width="147.33333333333334" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66일 동안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-d8-c1S">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 습관을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-Ck-ces">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="119" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만들어볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-8h-qeU">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="147.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습관 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8w-hC-JQG">
                                <rect key="frame" x="40" y="260" width="59.333333333333343" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                                <color key="textColor" name="black_40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-ht-OzS">
                                <rect key="frame" x="40" y="289.33333333333331" width="295" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-mv-JhY">
                                        <rect key="frame" x="14" y="6.333333333333373" width="225.66666666666666" height="25.666666666666671"/>
                                        <color key="textColor" name="red_3"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0 / 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZm-Ag-soe">
                                        <rect key="frame" x="253.66666666666671" y="20.666666666666686" width="27.333333333333343" height="12.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="black_40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="black_5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="83e-XX-SVk"/>
                                    <constraint firstAttribute="trailing" secondItem="cZm-Ag-soe" secondAttribute="trailing" constant="14" id="PkP-rO-orB"/>
                                    <constraint firstAttribute="bottom" secondItem="cZm-Ag-soe" secondAttribute="bottom" constant="5" id="Z2k-35-tkE"/>
                                    <constraint firstItem="oXS-mv-JhY" firstAttribute="leading" secondItem="nd6-ht-OzS" secondAttribute="leading" constant="14" id="aQ8-oc-7GZ"/>
                                    <constraint firstItem="cZm-Ag-soe" firstAttribute="leading" secondItem="oXS-mv-JhY" secondAttribute="trailing" constant="14" id="iMi-3t-A8A"/>
                                    <constraint firstItem="oXS-mv-JhY" firstAttribute="centerY" secondItem="nd6-ht-OzS" secondAttribute="centerY" id="lfv-oB-j4y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습관 이름은 진행 도중에 수정할 수 없어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qr-tq-KaH">
                                <rect key="frame" x="138.33333333333337" y="337.33333333333331" width="196.66666666666663" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" name="black_40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcg-iG-hlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd6-ht-OzS" firstAttribute="top" secondItem="h8w-hC-JQG" secondAttribute="bottom" constant="10" id="5o0-Fe-jqA"/>
                            <constraint firstItem="lxq-yI-ABd" firstAttribute="top" secondItem="Qcg-iG-hlo" secondAttribute="top" constant="54" id="78e-W2-QWc"/>
                            <constraint firstItem="Qcg-iG-hlo" firstAttribute="trailing" secondItem="nd6-ht-OzS" secondAttribute="trailing" constant="40" id="9Kc-lV-lE2"/>
                            <constraint firstItem="lxq-yI-ABd" firstAttribute="leading" secondItem="Qcg-iG-hlo" secondAttribute="leading" constant="40" id="IDW-WF-IIP"/>
                            <constraint firstItem="l1r-Qk-j2d" firstAttribute="leading" secondItem="Qcg-iG-hlo" secondAttribute="leading" constant="40" id="L8V-Qx-67a"/>
                            <constraint firstItem="9qr-tq-KaH" firstAttribute="top" secondItem="nd6-ht-OzS" secondAttribute="bottom" constant="10" id="Uek-ka-UP8"/>
                            <constraint firstItem="nd6-ht-OzS" firstAttribute="leading" secondItem="Qcg-iG-hlo" secondAttribute="leading" constant="40" id="UnC-Rd-8Fv"/>
                            <constraint firstItem="Qcg-iG-hlo" firstAttribute="trailing" secondItem="H5D-Tz-2bX" secondAttribute="trailing" id="cfm-BK-6I4"/>
                            <constraint firstItem="h8w-hC-JQG" firstAttribute="leading" secondItem="l1r-Qk-j2d" secondAttribute="leading" id="fvw-rR-iFw"/>
                            <constraint firstItem="h8w-hC-JQG" firstAttribute="top" secondItem="l1r-Qk-j2d" secondAttribute="bottom" constant="20" id="iTk-oJ-zJd"/>
                            <constraint firstItem="H5D-Tz-2bX" firstAttribute="leading" secondItem="azR-66-ibj" secondAttribute="leading" id="nV0-yq-e0f"/>
                            <constraint firstAttribute="bottom" secondItem="H5D-Tz-2bX" secondAttribute="bottom" id="uye-aa-sSK"/>
                            <constraint firstItem="l1r-Qk-j2d" firstAttribute="top" secondItem="lxq-yI-ABd" secondAttribute="bottom" constant="10" id="vsc-MT-O9i"/>
                            <constraint firstItem="9qr-tq-KaH" firstAttribute="trailing" secondItem="nd6-ht-OzS" secondAttribute="trailing" id="wX3-Of-qDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lxq-yI-ABd" id="ytm-IH-BPh"/>
                        <outlet property="directSetButton" destination="bC4-z4-IQB" id="cbi-df-LXS"/>
                        <outlet property="directSetButtonBottomConstraint" destination="ba0-D5-cRX" id="Uu7-Zq-Jmp"/>
                        <outlet property="directSetLabel" destination="9k5-XX-GgZ" id="Qtx-1R-owR"/>
                        <outlet property="habbitInputCountLabel" destination="cZm-Ag-soe" id="KYD-8E-m2X"/>
                        <outlet property="habbitTextField" destination="oXS-mv-JhY" id="H1T-ff-9Z6"/>
                        <outlet property="titleStackView" destination="l1r-Qk-j2d" id="Pxw-pK-vQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UE-iH-H9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="71.674876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XX-NQ-8aC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7zd-Ly-Kj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spB-8F-8Nb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ET6-w6-qw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghy-fZ-315" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="24" height="24"/>
        <namedColor name="black_100">
            <color red="0.22400000691413879" green="0.22400000691413879" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_40">
            <color red="0.68999999761581421" green="0.68999999761581421" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_80">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red_3">
            <color red="1" green="0.40000000596046448" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
