<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zd-Ly-Kj0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Setting First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GoalSettingFirstViewController" id="Y6W-OH-hqX" customClass="GoalSettingFirstViewController" customModule="ONETHING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05B-MF-ZSU">
                                <rect key="frame" x="41" y="147.66666666666666" width="169" height="10"/>
                                <color key="backgroundColor" red="1" green="0.83921568627450982" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="LWz-GO-xNT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-ph-y6a">
                                <rect key="frame" x="41" y="88.000000000000014" width="214" height="146.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66일동안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZL-UM-ZW7">
                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진짜 내꺼로 만들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-PH-PMc">
                                        <rect key="frame" x="0.0" y="38.333333333333329" width="169" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 습관을 한가지를" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-74-z4F">
                                        <rect key="frame" x="0.0" y="76.666666666666657" width="214" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbv-TP-m0e">
                                        <rect key="frame" x="0.0" y="114.99999999999999" width="142.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-xN-ZdG">
                                <rect key="frame" x="208" y="232" width="123" height="0.33333333333334281"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="SJc-QQ-Har"/>
                                    <constraint firstAttribute="height" constant="0.5" id="de3-GR-Gvi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id9-T1-yKQ">
                                <rect key="frame" x="208" y="232" width="41" height="0.33333333333334281"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="vds-U0-fx6"/>
                                    <constraint firstAttribute="height" constant="0.5" id="vxX-23-Ok2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-42-fJi">
                                <rect key="frame" x="321" y="216" width="19" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxw-ys-CpJ">
                                        <rect key="frame" x="7.3333333333333144" y="4.6666666666666563" width="4.3333333333333321" height="9.6666666666666643"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="YDT-Ku-YrJ"/>
                                    <constraint firstItem="cxw-ys-CpJ" firstAttribute="centerX" secondItem="5Yu-42-fJi" secondAttribute="centerX" id="e8D-Vx-L98"/>
                                    <constraint firstAttribute="height" constant="19" id="kZ6-K0-0NW"/>
                                    <constraint firstItem="cxw-ys-CpJ" firstAttribute="centerY" secondItem="5Yu-42-fJi" secondAttribute="centerY" id="pIG-sQ-sL9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이런 습관들은 어때요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-8Z-btP">
                                <rect key="frame" x="40.999999999999993" y="258.33333333333331" width="106.33333333333331" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-5T-gty">
                                <rect key="frame" x="0.0" y="722" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-sJ-dj2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직접 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-Hj-95c">
                                        <rect key="frame" x="133.33333333333334" y="22" width="108.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qrF-sJ-dj2" firstAttribute="leading" secondItem="pCI-5T-gty" secondAttribute="leading" id="GED-TR-YrG"/>
                                    <constraint firstItem="qrF-sJ-dj2" firstAttribute="top" secondItem="pCI-5T-gty" secondAttribute="top" id="GJj-6c-yia"/>
                                    <constraint firstAttribute="trailing" secondItem="qrF-sJ-dj2" secondAttribute="trailing" id="MsA-wf-qpR"/>
                                    <constraint firstItem="HbY-Hj-95c" firstAttribute="centerX" secondItem="pCI-5T-gty" secondAttribute="centerX" id="P9L-Yd-EYf"/>
                                    <constraint firstAttribute="bottom" secondItem="qrF-sJ-dj2" secondAttribute="bottom" id="SvW-nb-pRn"/>
                                    <constraint firstItem="HbY-Hj-95c" firstAttribute="top" secondItem="pCI-5T-gty" secondAttribute="top" constant="22" id="VCH-nw-S86"/>
                                    <constraint firstAttribute="height" constant="90" id="t0o-pc-tsF"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-Uu-OYY">
                                <rect key="frame" x="0.0" y="303.66666666666669" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="v7p-54-hTQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CNo-ed-kaL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-9C-zx7">
                                <rect key="frame" x="0.0" y="401.66666666666669" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="MSD-il-VH2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKb-ky-JOs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-1r-2TY">
                                <rect key="frame" x="0.0" y="499.66666666666674" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="jRM-4K-0Zy"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4m-sy-lsP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-wP-AQK">
                                <rect key="frame" x="0.0" y="597.66666666666663" width="375" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5qW-a5-vwc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYV-lq-XOF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05B-MF-ZSU" firstAttribute="trailing" secondItem="U5m-PH-PMc" secondAttribute="trailing" id="0o2-ch-ZZY"/>
                            <constraint firstItem="Id9-T1-yKQ" firstAttribute="centerY" secondItem="LiR-xN-ZdG" secondAttribute="centerY" id="3ep-MC-KWv"/>
                            <constraint firstItem="cCp-Uu-OYY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="67v-Pd-oiw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Yu-42-fJi" secondAttribute="trailing" constant="35" id="6KX-dC-FEv"/>
                            <constraint firstAttribute="trailing" secondItem="LiR-xN-ZdG" secondAttribute="trailing" constant="44" id="Gml-Vr-ZBM"/>
                            <constraint firstItem="GHF-wP-AQK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IA7-zg-aGy"/>
                            <constraint firstItem="ppp-ph-y6a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="Lsr-ct-a4H"/>
                            <constraint firstItem="ck0-1r-2TY" firstAttribute="top" secondItem="u2L-9C-zx7" secondAttribute="bottom" constant="24" id="NcE-Ga-UU8"/>
                            <constraint firstItem="GHF-wP-AQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pz2-ri-lKT"/>
                            <constraint firstItem="cCp-Uu-OYY" firstAttribute="top" secondItem="0rl-8Z-btP" secondAttribute="bottom" constant="31" id="UWe-T0-S2b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pCI-5T-gty" secondAttribute="trailing" id="VD9-Cy-Jzz"/>
                            <constraint firstItem="ck0-1r-2TY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wtw-A6-EkF"/>
                            <constraint firstItem="ck0-1r-2TY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XfB-9T-6h4"/>
                            <constraint firstItem="0rl-8Z-btP" firstAttribute="top" secondItem="ppp-ph-y6a" secondAttribute="bottom" constant="24" id="XhQ-GE-ZtZ"/>
                            <constraint firstItem="u2L-9C-zx7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZNq-AR-piT"/>
                            <constraint firstItem="pCI-5T-gty" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="chp-lk-Z7p"/>
                            <constraint firstItem="u2L-9C-zx7" firstAttribute="top" secondItem="cCp-Uu-OYY" secondAttribute="bottom" constant="24" id="f7Z-bk-xcC"/>
                            <constraint firstItem="0rl-8Z-btP" firstAttribute="leading" secondItem="ppp-ph-y6a" secondAttribute="leading" id="gVD-S2-aEB"/>
                            <constraint firstItem="05B-MF-ZSU" firstAttribute="leading" secondItem="U5m-PH-PMc" secondAttribute="leading" id="gzE-fl-S25"/>
                            <constraint firstItem="ppp-ph-y6a" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="88" id="hnT-Kq-oHX"/>
                            <constraint firstAttribute="bottom" secondItem="pCI-5T-gty" secondAttribute="bottom" id="iQo-pi-MUP"/>
                            <constraint firstItem="Id9-T1-yKQ" firstAttribute="leading" secondItem="LiR-xN-ZdG" secondAttribute="leading" id="iSa-Hh-hV9"/>
                            <constraint firstItem="05B-MF-ZSU" firstAttribute="bottom" secondItem="U5m-PH-PMc" secondAttribute="bottom" id="nWT-Um-P0a"/>
                            <constraint firstItem="LiR-xN-ZdG" firstAttribute="top" secondItem="5Yu-42-fJi" secondAttribute="bottom" constant="-3" id="o3d-zD-SCJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cCp-Uu-OYY" secondAttribute="trailing" id="oMR-fg-b5a"/>
                            <constraint firstItem="LiR-xN-ZdG" firstAttribute="bottom" secondItem="Hbv-TP-m0e" secondAttribute="bottom" constant="-2" id="rws-zx-bYU"/>
                            <constraint firstItem="u2L-9C-zx7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="t2v-yt-7Vm"/>
                            <constraint firstItem="GHF-wP-AQK" firstAttribute="top" secondItem="ck0-1r-2TY" secondAttribute="bottom" constant="24" id="uUE-Hc-sHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJa-E1-x1a"/>
                    <connections>
                        <outlet property="directSetButton" destination="qrF-sJ-dj2" id="YYs-kl-KUC"/>
                        <outletCollection property="collectionViews" destination="cCp-Uu-OYY" collectionClass="NSMutableArray" id="717-Ze-UFr"/>
                        <outletCollection property="collectionViews" destination="u2L-9C-zx7" collectionClass="NSMutableArray" id="khP-tw-hP9"/>
                        <outletCollection property="collectionViews" destination="ck0-1r-2TY" collectionClass="NSMutableArray" id="You-ST-S3x"/>
                        <outletCollection property="collectionViews" destination="GHF-wP-AQK" collectionClass="NSMutableArray" id="DEk-xE-tGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="71.674876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5XX-NQ-8aC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7zd-Ly-Kj0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spB-8F-8Nb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ET6-w6-qw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghy-fZ-315" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
