<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Habit Modfiy View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HabitModfiyViewController" id="Y6W-OH-hqX" customClass="HabitModfiyViewController" customModule="ONETHING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-pi-uG9" userLabel="header view">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-S7-A7i">
                                        <rect key="frame" x="32" y="18" width="24" height="24"/>
                                        <state key="normal" image="arrow_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66일 습관 목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7x-8a-aiO">
                                        <rect key="frame" x="152.5" y="19" width="109.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="18"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s7x-8a-aiO" firstAttribute="centerY" secondItem="DbI-pi-uG9" secondAttribute="centerY" id="8R7-xo-7hE"/>
                                    <constraint firstItem="AGE-S7-A7i" firstAttribute="leading" secondItem="DbI-pi-uG9" secondAttribute="leading" constant="32" id="Yuw-T0-70L"/>
                                    <constraint firstItem="AGE-S7-A7i" firstAttribute="centerY" secondItem="DbI-pi-uG9" secondAttribute="centerY" id="jLa-ye-Wed"/>
                                    <constraint firstItem="s7x-8a-aiO" firstAttribute="centerX" secondItem="DbI-pi-uG9" secondAttribute="centerX" id="jyN-A0-vah"/>
                                    <constraint firstAttribute="height" constant="60" id="m15-Fb-ajL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-ll-3bJ" userLabel="bottom view">
                                <rect key="frame" x="0.0" y="817" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97l-gp-eWd" userLabel="complete button">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                        <color key="backgroundColor" name="black_100"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piv-B7-uJI" userLabel="complete label">
                                        <rect key="frame" x="172.5" y="12" width="69.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="97l-gp-eWd" firstAttribute="leading" secondItem="TIW-ll-3bJ" secondAttribute="leading" id="C0D-7p-4PJ"/>
                                    <constraint firstAttribute="trailing" secondItem="97l-gp-eWd" secondAttribute="trailing" id="SJy-6T-Atr"/>
                                    <constraint firstItem="piv-B7-uJI" firstAttribute="top" secondItem="TIW-ll-3bJ" secondAttribute="top" constant="12" id="Ud3-yk-HJI"/>
                                    <constraint firstAttribute="bottom" secondItem="97l-gp-eWd" secondAttribute="bottom" id="Zp3-4g-J5G"/>
                                    <constraint firstAttribute="bottom" secondItem="piv-B7-uJI" secondAttribute="bottom" constant="43" id="a03-nz-yDe"/>
                                    <constraint firstItem="piv-B7-uJI" firstAttribute="centerX" secondItem="TIW-ll-3bJ" secondAttribute="centerX" id="il0-Aj-TFN"/>
                                    <constraint firstItem="97l-gp-eWd" firstAttribute="top" secondItem="TIW-ll-3bJ" secondAttribute="top" id="m97-Qz-qnT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TIW-ll-3bJ" secondAttribute="bottom" id="7I4-oD-SXC"/>
                            <constraint firstAttribute="trailing" secondItem="DbI-pi-uG9" secondAttribute="trailing" id="EjA-Lb-6Us"/>
                            <constraint firstItem="DbI-pi-uG9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="FCd-IO-7nB"/>
                            <constraint firstAttribute="leading" secondItem="DbI-pi-uG9" secondAttribute="leading" id="KF0-C9-IUc"/>
                            <constraint firstItem="TIW-ll-3bJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MOF-Ln-XmA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TIW-ll-3bJ" secondAttribute="trailing" id="qI3-J9-BwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="AGE-S7-A7i" id="MQp-3f-Gxg"/>
                        <outlet property="completeButton" destination="97l-gp-eWd" id="4wM-A4-EAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="24" height="24"/>
        <namedColor name="black_100">
            <color red="0.22400000691413879" green="0.22400000691413879" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
