<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ONETHING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-oA-lYC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_illust" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-0J-WMg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tBA-0J-WMg" secondAttribute="height" multiplier="75:88" id="oI0-8M-K14"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66일 습관메이트" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-gd-R21">
                                        <rect key="frame" x="40" y="88" width="174.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tBA-0J-WMg" secondAttribute="bottom" id="SY4-v3-FgZ"/>
                                    <constraint firstItem="Q3C-gd-R21" firstAttribute="leading" secondItem="6EY-oA-lYC" secondAttribute="leading" constant="40" id="WMP-zb-BGP"/>
                                    <constraint firstItem="tBA-0J-WMg" firstAttribute="leading" secondItem="6EY-oA-lYC" secondAttribute="leading" id="fgk-mc-myt"/>
                                    <constraint firstItem="tBA-0J-WMg" firstAttribute="top" secondItem="6EY-oA-lYC" secondAttribute="top" id="tgI-nJ-eSV"/>
                                    <constraint firstAttribute="trailing" secondItem="tBA-0J-WMg" secondAttribute="trailing" id="u2Z-CG-Siq"/>
                                    <constraint firstItem="Q3C-gd-R21" firstAttribute="top" secondItem="6EY-oA-lYC" secondAttribute="top" constant="88" id="w9W-rn-IlD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 생성 시 뇽뇽의 개인정보 수집 방침" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-5t-NtD" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="40" y="468" width="295" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="black_40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-t9-VHJ">
                                <rect key="frame" x="40" y="514.33333333333337" width="295" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z0l-Pq-eC5">
                                        <rect key="frame" x="17" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7FJ-O5-6Gp"/>
                                            <constraint firstAttribute="height" constant="24" id="juj-ie-swo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple로 로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-Ra-V3q">
                                        <rect key="frame" x="88" y="10.666666666666629" width="119" height="23"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="19"/>
                                        <color key="textColor" name="black_100"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-5M-hoc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V4U-5M-hoc" secondAttribute="trailing" id="7HN-F9-MgU"/>
                                    <constraint firstAttribute="bottom" secondItem="V4U-5M-hoc" secondAttribute="bottom" id="9Jh-EZ-and"/>
                                    <constraint firstAttribute="width" secondItem="BEP-t9-VHJ" secondAttribute="height" multiplier="295:44" id="Bjq-Cy-liN"/>
                                    <constraint firstItem="V4U-5M-hoc" firstAttribute="top" secondItem="BEP-t9-VHJ" secondAttribute="top" id="R9I-f5-rHt"/>
                                    <constraint firstItem="Z0l-Pq-eC5" firstAttribute="centerY" secondItem="BEP-t9-VHJ" secondAttribute="centerY" id="RnL-iP-Ih1"/>
                                    <constraint firstItem="Q36-Ra-V3q" firstAttribute="centerY" secondItem="BEP-t9-VHJ" secondAttribute="centerY" id="a99-OP-0b0"/>
                                    <constraint firstItem="Z0l-Pq-eC5" firstAttribute="leading" secondItem="BEP-t9-VHJ" secondAttribute="leading" constant="17" id="drs-pD-ft4"/>
                                    <constraint firstItem="Q36-Ra-V3q" firstAttribute="centerX" secondItem="BEP-t9-VHJ" secondAttribute="centerX" id="jMF-c7-7b3"/>
                                    <constraint firstItem="V4U-5M-hoc" firstAttribute="leading" secondItem="BEP-t9-VHJ" secondAttribute="leading" id="mAw-We-ZG8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2v-5t-NtD" firstAttribute="top" secondItem="6EY-oA-lYC" secondAttribute="bottom" constant="28" id="3jw-LL-7zC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d2v-5t-NtD" secondAttribute="trailing" constant="40" id="9Ge-9W-zJp"/>
                            <constraint firstItem="d2v-5t-NtD" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="C7q-1v-uHO"/>
                            <constraint firstItem="6EY-oA-lYC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Cm1-EB-Rsd"/>
                            <constraint firstItem="6EY-oA-lYC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jh1-Zx-fCC"/>
                            <constraint firstItem="d2v-5t-NtD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="MOf-Hk-o5k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6EY-oA-lYC" secondAttribute="trailing" id="f7Z-nI-h96"/>
                            <constraint firstItem="BEP-t9-VHJ" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="m79-gd-wJM"/>
                            <constraint firstItem="BEP-t9-VHJ" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.786667" id="rg7-iv-J2E"/>
                            <constraint firstItem="BEP-t9-VHJ" firstAttribute="top" secondItem="d2v-5t-NtD" secondAttribute="bottom" constant="32" id="s7U-i0-P9z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="V4U-5M-hoc" id="dVg-Ow-r0g"/>
                        <outlet property="termsLabel" destination="d2v-5t-NtD" id="Cxr-3z-Ub7"/>
                        <outlet property="titleLabel" destination="Q3C-gd-R21" id="h9S-bS-wAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="101.97044334975369"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="rbA-tf-LLZ">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingViewController" id="adS-cs-kgs" customClass="ProfileSettingViewController" customModule="ONETHING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0y-rk-80S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습관을 함께할" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpG-Mm-Ldf">
                                <rect key="frame" x="40" y="132" width="295" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-Gn-QOZ">
                                <rect key="frame" x="137.66666666666666" y="213.33333333333337" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lJt-VB-b7q"/>
                                    <constraint firstAttribute="height" constant="100" id="oMQ-5f-RQf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-Dz-jxL">
                                <rect key="frame" x="104.66666666666669" y="335.33333333333331" width="166" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-wy-UQa">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Cl7-8Q-eQW"/>
                                            <constraint firstAttribute="width" constant="42" id="Q1h-3m-8qV"/>
                                        </constraints>
                                        <state key="normal" image="profile_study"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-Rq-wTC">
                                        <rect key="frame" x="61.999999999999986" y="0.0" width="42" height="42"/>
                                        <state key="normal" image="profile_strong"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-3d-f6K">
                                        <rect key="frame" x="124" y="0.0" width="42" height="42"/>
                                        <state key="normal" image="profile_heart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-Tl-ad2">
                                <rect key="frame" x="40" y="407.33333333333331" width="295" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="0 / 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-g3-XBK">
                                        <rect key="frame" x="255.66666666666671" y="21.666666666666686" width="25.333333333333343" height="12.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="10"/>
                                        <color key="textColor" name="black_40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLp-wp-R6U">
                                        <rect key="frame" x="14" y="6.333333333333373" width="227.66666666666666" height="25.666666666666671"/>
                                        <color key="textColor" name="red_3"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="black_5"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g5f-g3-XBK" secondAttribute="trailing" constant="14" id="97l-5A-Mz7"/>
                                    <constraint firstItem="dLp-wp-R6U" firstAttribute="leading" secondItem="bGK-Tl-ad2" secondAttribute="leading" constant="14" id="ACX-8M-ske"/>
                                    <constraint firstItem="dLp-wp-R6U" firstAttribute="centerY" secondItem="bGK-Tl-ad2" secondAttribute="centerY" id="mlW-wF-gXx"/>
                                    <constraint firstItem="g5f-g3-XBK" firstAttribute="leading" secondItem="dLp-wp-R6U" secondAttribute="trailing" constant="14" id="uhC-LE-pgC"/>
                                    <constraint firstAttribute="width" secondItem="bGK-Tl-ad2" secondAttribute="height" multiplier="295:38" id="ume-JA-nn2"/>
                                    <constraint firstAttribute="bottom" secondItem="g5f-g3-XBK" secondAttribute="bottom" constant="4" id="wgI-D3-GJj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필은 마이페이지에서 변경할 수 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1at-WU-9IM">
                                <rect key="frame" x="136.33333333333337" y="455.33333333333331" width="198.66666666666663" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="black_40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-cX-fWg">
                                <rect key="frame" x="0.0" y="733" width="375" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="id8-Wj-kit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습관 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-rV-9W8">
                                        <rect key="frame" x="133" y="12" width="109" height="24"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="black_100"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dw8-rV-9W8" secondAttribute="bottom" constant="43" id="5qW-Qu-poe"/>
                                    <constraint firstAttribute="bottom" secondItem="id8-Wj-kit" secondAttribute="bottom" id="UR8-C0-Ea6"/>
                                    <constraint firstItem="dw8-rV-9W8" firstAttribute="top" secondItem="j0Y-cX-fWg" secondAttribute="top" constant="12" id="X9T-hq-l7C"/>
                                    <constraint firstItem="id8-Wj-kit" firstAttribute="leading" secondItem="j0Y-cX-fWg" secondAttribute="leading" id="fvS-sQ-XeG"/>
                                    <constraint firstItem="dw8-rV-9W8" firstAttribute="centerX" secondItem="j0Y-cX-fWg" secondAttribute="centerX" id="i1d-2J-wIV"/>
                                    <constraint firstItem="id8-Wj-kit" firstAttribute="top" secondItem="j0Y-cX-fWg" secondAttribute="top" id="mu0-06-ydg"/>
                                    <constraint firstAttribute="trailing" secondItem="id8-Wj-kit" secondAttribute="trailing" id="x8p-EF-bLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGX-PJ-HHB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Leb-Gn-QOZ" firstAttribute="top" secondItem="xpG-Mm-Ldf" secondAttribute="bottom" constant="50" id="0kh-Py-zmt"/>
                            <constraint firstAttribute="bottom" secondItem="j0Y-cX-fWg" secondAttribute="bottom" id="10D-gp-l0Y"/>
                            <constraint firstItem="1at-WU-9IM" firstAttribute="trailing" secondItem="bGK-Tl-ad2" secondAttribute="trailing" id="ALE-L7-1e1"/>
                            <constraint firstItem="bGX-PJ-HHB" firstAttribute="trailing" secondItem="xpG-Mm-Ldf" secondAttribute="trailing" constant="40" id="B9A-wi-oqV"/>
                            <constraint firstItem="f4p-Dz-jxL" firstAttribute="centerX" secondItem="bGX-PJ-HHB" secondAttribute="centerX" id="Lw8-qf-1AV"/>
                            <constraint firstItem="j0Y-cX-fWg" firstAttribute="trailing" secondItem="bGX-PJ-HHB" secondAttribute="trailing" id="Niq-I3-OPT"/>
                            <constraint firstItem="j0Y-cX-fWg" firstAttribute="leading" secondItem="bGX-PJ-HHB" secondAttribute="leading" id="OA6-RL-b8N"/>
                            <constraint firstItem="xpG-Mm-Ldf" firstAttribute="top" secondItem="bGX-PJ-HHB" secondAttribute="top" constant="88" id="SGK-8S-UW3"/>
                            <constraint firstItem="xpG-Mm-Ldf" firstAttribute="leading" secondItem="bGX-PJ-HHB" secondAttribute="leading" constant="40" id="SWI-rx-g6X"/>
                            <constraint firstItem="bGX-PJ-HHB" firstAttribute="trailing" secondItem="bGK-Tl-ad2" secondAttribute="trailing" constant="40" id="XK8-qo-Tae"/>
                            <constraint firstItem="bGK-Tl-ad2" firstAttribute="top" secondItem="f4p-Dz-jxL" secondAttribute="bottom" constant="30" id="alq-4a-SjZ"/>
                            <constraint firstItem="bGK-Tl-ad2" firstAttribute="leading" secondItem="bGX-PJ-HHB" secondAttribute="leading" constant="40" id="j78-sl-Sg0"/>
                            <constraint firstItem="1at-WU-9IM" firstAttribute="top" secondItem="bGK-Tl-ad2" secondAttribute="bottom" constant="10" id="kH9-4s-vmN"/>
                            <constraint firstItem="f4p-Dz-jxL" firstAttribute="top" secondItem="Leb-Gn-QOZ" secondAttribute="bottom" constant="22" id="lZ2-P4-5ic"/>
                            <constraint firstItem="Leb-Gn-QOZ" firstAttribute="centerX" secondItem="bGX-PJ-HHB" secondAttribute="centerX" id="pyz-Yt-YHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="5qW-Qu-poe" id="qKk-vV-9FT"/>
                        <outlet property="nicknameCountLabel" destination="g5f-g3-XBK" id="BzB-M3-ghV"/>
                        <outlet property="nicknameTextField" destination="dLp-wp-R6U" id="HFV-Nb-h6S"/>
                        <outlet property="selectedProfileImageView" destination="Leb-Gn-QOZ" id="cZP-VM-RMO"/>
                        <outlet property="setButton" destination="id8-Wj-kit" id="XZ1-ra-N1m"/>
                        <outlet property="setLabel" destination="dw8-rV-9W8" id="HYO-B5-zrl"/>
                        <outlet property="titleLabel" destination="xpG-Mm-Ldf" id="Ziz-27-Egd"/>
                        <outletCollection property="profileButtons" destination="dVY-wy-UQa" collectionClass="NSMutableArray" id="ckh-Gr-cup"/>
                        <outletCollection property="profileButtons" destination="ZMi-Rq-wTC" collectionClass="NSMutableArray" id="ooD-fd-2BD"/>
                        <outletCollection property="profileButtons" destination="tQB-3d-f6K" collectionClass="NSMutableArray" id="r3Z-Mv-Kuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDH-Ax-B5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="102"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="sM6-GK-6bF">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="hlr-Jd-cTE" customClass="SplashViewController" customModule="ONETHING" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMH-EH-13n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-cZ-uk3" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m29-Ct-az6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHD-cZ-uk3" firstAttribute="top" secondItem="MMH-EH-13n" secondAttribute="top" id="DNB-Pc-Bt1"/>
                            <constraint firstItem="IHD-cZ-uk3" firstAttribute="leading" secondItem="m29-Ct-az6" secondAttribute="leading" id="TVo-Pi-I4g"/>
                            <constraint firstItem="m29-Ct-az6" firstAttribute="trailing" secondItem="IHD-cZ-uk3" secondAttribute="trailing" id="b0j-X8-1pV"/>
                            <constraint firstAttribute="bottom" secondItem="IHD-cZ-uk3" secondAttribute="bottom" id="bbq-ia-qiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="IHD-cZ-uk3" id="K8S-BF-qP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mb-TX-f72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="770.68965517241384"/>
        </scene>
    </scenes>
    <designables>
        <designable name="d2v-5t-NtD">
            <size key="intrinsicContentSize" width="186.33333333333334" height="14.333333333333334"/>
        </designable>
    </designables>
    <resources>
        <image name="apple_logo" width="24" height="24"/>
        <image name="login_illust" width="375" height="440"/>
        <image name="profile_heart" width="100" height="100"/>
        <image name="profile_strong" width="100" height="100"/>
        <image name="profile_study" width="100" height="100"/>
        <namedColor name="black_100">
            <color red="0.22400000691413879" green="0.22400000691413879" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_40">
            <color red="0.68999999761581421" green="0.68999999761581421" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_5">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red_3">
            <color red="1" green="0.40000000596046448" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
