<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="ONETHING" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3U-Mj-EGt">
                        <rect key="frame" x="32" y="22.5" width="60" height="19"/>
                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="16"/>
                        <color key="textColor" name="black_80"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="kly-UU-uvE">
                        <rect key="frame" x="325" y="23" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="0gp-HC-u2z"/>
                            <constraint firstAttribute="height" constant="18" id="Hgj-fE-XKB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kly-UU-uvE" secondAttribute="trailing" constant="32" id="52v-HS-2SS"/>
                    <constraint firstItem="n3U-Mj-EGt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GIi-jq-r2g"/>
                    <constraint firstItem="kly-UU-uvE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xwe-tU-PuX"/>
                    <constraint firstItem="n3U-Mj-EGt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="muR-I8-lmD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="n3U-Mj-EGt" id="gYU-3p-bnr"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="18" height="18"/>
        <namedColor name="black_80">
            <color red="0.37999999523162842" green="0.37999999523162842" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
